code/src/GitHubViewer/Panels/MainOverview.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2019 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<UserControl x:Class="GitHubViewer.Panels.MainOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Margin="10"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">
        <StackPanel>
            <Border 
                Padding="10" >
                <TextBlock 
                    Width="Auto"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
                    Getting started.
                </TextBlock>
            </Border>
            <Border 
                Padding="10" >
                <TextBlock
                    Width="Auto"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
                    Choose one of the options below.
                </TextBlock>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Repositories
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20, 10">
                    <TextBlock
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Blue"
                        TextDecorations="Underline"
                        MouseLeftButtonUp="OnRepositoriesMouseLeftButtonUp">
                        Query and show repositories.
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Releases
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20, 10">
                    <TextBlock
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Blue"
                        TextDecorations="Underline"
                        MouseLeftButtonUp="OnReleasesMouseLeftButtonUp">
                        Query and show releases.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
