code/src/GitHubViewer/Panels/ReleasesOverview.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2019 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<UserControl x:Class="GitHubViewer.Panels.ReleasesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:GitHubViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid 
        Margin="10">
        <DockPanel>
            <Border 
                DockPanel.Dock="Top" 
                Padding="10" >
                <TextBlock 
                    x:Name="pageHeader"
                    Width="Auto"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
                    Releases Overview
                </TextBlock>
            </Border>
            <DockPanel DockPanel.Dock="Top" >
                <StackPanel 
                    DockPanel.Dock="Top" 
                    MinWidth="300"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Grid 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Target="{Binding ElementName=repoOwner}"
                            Content="_Owner:" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1" >
                            <TextBox 
                                x:Name="repoOwner"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                ToolTip="Provide the owner of the repository to be queried."
                                Text="{Binding OwnerName}" />
                            <TextBlock 
                                Margin="5,0,0,0" 
                                Text="Owner" 
                                Foreground="DarkGray"
                                IsHitTestVisible="False" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Visibility="{Binding ElementName=repoOwner, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Target="{Binding ElementName=repoName}"
                            Content="_Repository:" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1" >
                            <TextBox 
                                x:Name="repoName"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                ToolTip="Provide the repository name to be queried."
                                Text="{Binding RepositoryName}" />
                            <TextBlock 
                                Margin="5,0,0,0" 
                                Text="Repository" 
                                Foreground="DarkGray"
                                IsHitTestVisible="False" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Visibility="{Binding ElementName=repoName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <Button
                            x:Name="repoLoad"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding ElementName=repoName, Path=Text.Length}"
                            Click="OnLoadReleasesClick"
                            Content="_Load" 
                            Style="{StaticResource ResourceKey=StandardButton}" />
                        <Expander
                            x:Name="optionsBox"
                            Header="Options"
                            Template="{StaticResource NiceExpanderTemplate}"
                            Margin="0,3,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Target="{Binding ElementName=pageCount}"
                                    Content="_Count per Page:" />
                                <Grid
                                    Grid.Row="0" 
                                    Grid.Column="1">
                                    <TextBox 
                                        x:Name="pageCount"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        ToolTip="Provide number of result entries per page (1..100)." 
                                        h:NumberTextBoxHelper.Minimum="1"
                                        h:NumberTextBoxHelper.Maximum="100"
                                        Text="{Binding CountPerPage, Mode=TwoWay, TargetNullValue=''}" />
                                    <TextBlock 
                                        Margin="5,0,0,0" 
                                        Text="Default" 
                                        Foreground="DarkGray"
                                        IsHitTestVisible="False" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Visibility="{Binding ElementName=pageCount, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </Expander>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <Label 
                x:Name="backLabel"
                Visibility="Collapsed"
                DockPanel.Dock="Top" 
                Margin="0, 0, 0, 10" 
                MouseLeftButtonUp="OnBackLabelMouseLeftButtonUp">
                <TextBlock 
                    Cursor="Hand" 
                    Foreground="Blue"
                    TextDecorations="Underline"
                    Text="Back to last view" />
            </Label>
            <Grid
                DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource DefaultBorderBrush}">
                    <ScrollViewer
                        x:Name="repositoryViewer" 
                        Padding="5, 5, 5, 0"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                        <StackPanel
                            x:Name="resultContainer"
                            Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}, Mode=FindAncestor}}" />
                    </ScrollViewer>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    BorderBrush="{StaticResource DefaultBorderBrush}">
                    <StackPanel
                        x:Name="paginationContainer"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
