code/src/GitHubViewer/Panels/ReleaseDetails.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2019 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<UserControl x:Class="GitHubViewer.Panels.ReleaseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Margin="10">
        <DockPanel>
            <Border 
                DockPanel.Dock="Top" 
                Padding="10" >
                <TextBlock 
                    x:Name="pageHeader"
                    Width="Auto"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
                    Repository Details
                </TextBlock>
            </Border>
            <Label 
                x:Name="backLabel"
                DockPanel.Dock="Top" 
                Margin="0, 0, 0, 10" 
                MouseLeftButtonUp="OnBackLabelMouseLeftButtonUp">
                <TextBlock 
                    Cursor="Hand" 
                    Foreground="Blue"
                    TextDecorations="Underline"
                    Text="Back to overview" />
            </Label>
            <Border 
                BorderThickness="1" 
                BorderBrush="{StaticResource DefaultBorderBrush}" >
                <ScrollViewer 
                    x:Name="detailsViewer"
                    DockPanel.Dock="Top"
                    Padding="5, 5, 5, 5"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto">
                    <DockPanel
                        Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}, Mode=FindAncestor}}">
                        <StackPanel 
                            DockPanel.Dock="Top"
                            x:Name="detailsContainer" />
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
